======================================================================
УЛУЧШЕННАЯ UML — INFORMATION SYSTEM OF RESEARCH-ORIENTED UNIVERSITY
======================================================================

ЦВЕТОВЫЕ ГРУППЫ НА ДИАГРАММЕ:
  • Серый   — Базовые роли (User + наследники)
  • Сиреневый — Учебная подсистема
  • Бирюзовый — Исследовательская подсистема
  • Янтарный — Сервисы и инфраструктура / бонус
  • Красный  — Исключения

======================================================================
1. БАЗОВЫЕ РОЛИ (User + наследники)
======================================================================

«abstract» class User
  Атрибуты:
    - id: String
    - login: String
    - password: String
    - name: String
    - email: String
    - role: UserRole
  Методы:
    + login(pw: String): boolean
    + logout(): void
    + getId(): String
    + equals(o): boolean
    + hashCode(): int

class Admin extends User
  Методы:
    + addUser(u: User)
    + removeUser(id: String)
    + updateUser(u: User)
    + viewLogs(): List<Log>

class Manager extends User
  Атрибуты:
    - type: ManagerType
  Методы:
    + approveRegistration(s: Student, c: Course)
    + addCourse(c: Course)
    + assignTeacher(c: Course, t: Teacher)
    + generateReports()
    + manageNews(n: News)

class Employee extends User
  Атрибуты:
    - hireDate: Date
    - salary: double
  Методы:
    + getSalary(): double
    + sendComplaint(c: Complaint)

class Student extends User
  Атрибуты:
    - year: int
    - major: String
    - gpa: double
    - credits: int               (≤ 21)
    - fails: int                 (≤ 3)
    - supervisor: Researcher [0..1]
  Методы:
    + registerCourse(c: Course)
    + rateTeacher(t: Teacher, score: int)

class Teacher extends Employee
  Атрибуты:
    - title: TeacherTitle
    - department: String
  Методы:
    + viewCourses()
    + manageCourse(c: Course)
    + putMark(s: Student, c: Course, m: Mark)
    + viewStudents(c: Course)

======================================================================
2. УЧЕБНАЯ ПОДСИСТЕМА
======================================================================

class Course
  Атрибуты:
    - code: String
    - name: String
    - credits: int
    - maxStudents: int
  Методы:
    + addInstructor(t: Teacher)
    + addStudent(s: Student)

class Lesson
  Атрибуты:
    - id: String
    - type: LessonType
    - topic: String
    - room: Room
    - time: DateTime
  Методы:
    + getType(): LessonType

class Mark
  Атрибуты:
    - attestation1: double
    - attestation2: double
    - finalExam: double
    - student: Student
    - course: Course
  Методы:
    + getTotal(): double

class Attendance        «bonus»
  Атрибуты:
    - student: Student
    - lesson: Lesson
    - present: boolean

class Schedule          «bonus»
  Атрибуты:
    - lessons: List<Lesson>
  Методы:
    + generate(): void
    + checkConflicts()

class Room              «bonus»
  Атрибуты:
    - number: String
    - type: RoomType
    - capacity: int

class TeacherRating
  Атрибуты:
    - teacher: Teacher
    - student: Student
    - score: int (1..5)

class News              «bonus»
  Атрибуты:
    - title: String
    - body: String

class Complaint
  Атрибуты:
    - from: Employee
    - text: String
    - date: Date

======================================================================
3. ИССЛЕДОВАТЕЛЬСКАЯ ПОДСИСТЕМА (Decorator)
======================================================================

«interface» Researcher
  + getHIndex(): int
  + addPaper(p: ResearchPaper)
  + addProject(p: ResearchProject)
  + printPapers(c: Comparator<ResearchPaper>)
  + getPapers(): List<ResearchPaper>
  + getProjects(): List<ResearchProject>

«abstract» class ResearcherDecorator implements Researcher
  Атрибуты:
    # user: User
    # hindex: int
    # papers: List<ResearchPaper>
    # projects: List<ResearchProject>
  Методы:
    + printPapers(c: Comparator)

class StudentResearcher extends ResearcherDecorator
  Атрибуты:
    + supervisorTeacher: Teacher

class EmployeeResearcher extends ResearcherDecorator
  Атрибуты:
    + supervisees: List<Student>

class ResearchPaper implements Comparable<ResearchPaper>
  Атрибуты:
    - title: String
    - authors: List<String>
    - journal: String
    - pages: String
    - publishDate: Date
    - citations: int
    - doi: String
  Методы:
    + compareTo(o): int

class ResearchProject
  Атрибуты:
    - id: String
    - topic: String
    - startDate: Date
    - endDate: Date
  Методы:
    + addParticipant(r: Researcher) throws NotResearcherException
    + addPaper(p: ResearchPaper)

«Strategy» Comparator<ResearchPaper>
  Реализации:
    ▸ ByCitationsComp
    ▸ ByDateComparator
    ▸ ByPagesComp
  Метод:
    + compare(a, b): int

======================================================================
4. СЕРВИСЫ И ИНФРАСТРУКТУРА
======================================================================

«Facade» class University
  Атрибуты:
    - schools: List<School>
    - researchers: List<Researcher>
  Методы:
    + topCitedOfSchool(s: School): Researcher
    + topCitedOfYear(y: int): Researcher
    + printAllPapers(c: Comparator<ResearchPaper>)

«Singleton» class DataManager
  Атрибуты:
    - instance: DataManager
    - file: String
  Методы:
    + getInstance(): DataManager
    + save(o: Object): void
    + load(): Object

«Factory» class UserFactory
  Методы:
    + create(role: UserRole, data: UserData): User
    + createTeacher(...): Teacher
    + createStudent(...): Student
    + wrapAsResearcher(u: User): Researcher

class AuthenticationService
  Атрибуты:
    - currentUser: User
    - users: Map<String, User>
  Методы:
    + login(login: String, pw: String): User
    + logout(): void

«Observer» class MessageService
  Атрибуты:
    - subscribers: List<Employee>
  Методы:
    + send(m: Message)
    + subscribe(e: Employee)

class Message
  Атрибуты:
    - from: Employee
    - to: Employee
    - subject: String
    - body: String
    - date: Date

class Report
  Атрибуты:
    - name: String
    - generatedAt: Date
  Методы:
    + generate(): void

class School
  Атрибуты:
    - name: String
    - members: List<User>

class Log
  Атрибуты:
    - user: User
    - action: String
    - timestamp: Date

======================================================================
5. ПЕРЕЧИСЛЕНИЯ
======================================================================

«enumeration» UserRole
  ADMIN, MANAGER, TEACHER, EMPLOYEE, STUDENT

«enumeration» TeacherTitle
  TUTOR
  LECTOR
  SENIOR_LECTOR
  PROFESSOR     ← всегда Researcher

«enumeration» ManagerType
  OR, DEPARTMENT, DEAN, RECTOR

«enumeration» LessonType
  LECTURE, PRACTICE

«enumeration» RoomType
  LECTURE_HALL, LAB, CLASSROOM

======================================================================
6. КАСТОМНЫЕ ИСКЛЮЧЕНИЯ
======================================================================

LowHIndexException        — выбрасывается, если supervisor имеет h-index < 3
NotResearcherException    — если не-Researcher пытается войти в ResearchProject
CreditLimitException      — если у студента > 21 кредитов
MaxFailsException         — если студент завалил курс > 3 раз
AuthenticationException   — ошибка логина/пароля
RoomBookedException       — аудитория уже занята в это время (бонус)

======================================================================
7. ПАТТЕРНЫ (6 шт.)
======================================================================

1. Decorator — Researcher  ◁┄┄ ResearcherDecorator
                                ◁── StudentResearcher
                                ◁── EmployeeResearcher
   Зачем: любой User (Student / Teacher / Employee) может быть обёрнут
   как Researcher без изменения иерархии пользователей.

2. Singleton — DataManager
   Зачем: единственный объект для сериализации / загрузки данных системы.

3. Strategy — Comparator<ResearchPaper>
   Реализации: ByCitationsComp, ByDateComparator, ByPagesComp
   Зачем: PrintPapers(Comparator) сортирует статьи разными способами.

4. Factory — UserFactory
   Зачем: создаёт правильный подкласс User по значению UserRole
   и оборачивает его в Researcher через ResearcherDecorator.

5. Observer — MessageService
   Зачем: рассылка сообщений / уведомлений подписчикам-Employee.

6. Facade — University
   Зачем: единая точка входа для операций уровня "вся система":
   topCitedOfSchool / topCitedOfYear / printAllPapers.

======================================================================
8. КЛЮЧЕВЫЕ СВЯЗИ
======================================================================

— Наследование (Generalization) —
  Admin               ──▷ User
  Manager             ──▷ User
  Employee            ──▷ User
  Student             ──▷ User
  Teacher             ──▷ Employee
  StudentResearcher   ──▷ ResearcherDecorator
  EmployeeResearcher  ──▷ ResearcherDecorator

— Реализация интерфейса —
  ResearcherDecorator ┄┄▷ Researcher
  ResearchPaper       ┄┄▷ Comparable<ResearchPaper>
  ByCitationsComp     ┄┄▷ Comparator<ResearchPaper>
  ByDateComparator    ┄┄▷ Comparator<ResearchPaper>
  ByPagesComp         ┄┄▷ Comparator<ResearchPaper>

— Композиции (◆ — целое-часть, "часть" не существует без "целого") —
  Course           ◆── Lesson           (уроки внутри курса)
  ResearchProject  ◆── ResearchPaper    (опубликованные статьи проекта)
  Schedule         ◆── Lesson           (расписание состоит из уроков)
  University       ◆── School           (школы внутри университета)

— Агрегации и ассоциации —
  Course          ── Teacher              (преподаватели курса, ≥1)
  Course          ── Student              (студенты, записанные на курс)
  Mark            ── Student, Course      (оценка студента по курсу)
  Student         ── Researcher [0..1]    (научный руководитель)
  ResearchProject ── Researcher           (участники проекта)
  ResearcherDecorator ── User             (декоратор оборачивает User)
  Lesson          ── Room                 (где проходит)
  Attendance      ── Student, Lesson
  TeacherRating   ── Teacher, Student
  Message         ── Employee (from / to)
  Complaint       ── Employee
  Log             ── User
  School          ── User                 (members)
  University      ── Researcher           (все исследователи универа)

— Зависимости (использует) —
  AuthenticationService ┄┄> User
  UserFactory           ┄┄> User, Researcher, ResearcherDecorator
  MessageService        ┄┄> Message, Employee
  University            ┄┄> Researcher, ResearchPaper, Comparator
  DataManager           ┄┄> Object (сериализация)
  Manager               ┄┄> Report, News
  Admin                 ┄┄> Log
  ResearchProject       ┄┄> NotResearcherException
  Student               ┄┄> CreditLimitException, MaxFailsException

======================================================================
9. БИЗНЕС-ОГРАНИЧЕНИЯ (Invariants)
======================================================================

  • Student.credits ≤ 21              → иначе CreditLimitException
  • Student.fails ≤ 3                 → иначе MaxFailsException
  • 4-курсник имеет supervisor (Researcher)
  • supervisor.getHIndex() ≥ 3        → иначе LowHIndexException
  • Researcher в ResearchProject — только Researcher
    (иначе NotResearcherException)
  • Teacher с title=PROFESSOR — всегда Researcher
  • Course может иметь несколько Teacher (≥1)
  • Mark = attestation1 + attestation2 + finalExam
  • Room занят одним Lesson в одно время  → иначе RoomBookedException
